# jellyfin-plugin-cypherflix-hub

./: .gitignore  ARCHITECTURE.md  JELLYFIN-INTEGRATION.md  PROMPTS.md  README.md  manifest.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
.github/workflows/: build.yml
.recon/: apiclient-verification.md  grabber-openapi-diff.md  native-classes-verification.md  plugin-pages-verification.md  v41-codegen-plan.md  v41-grabber-reconcile.md  v41-movies-design.md
Jellyfin.Plugin.CypherflixHub/: Jellyfin.Plugin.CypherflixHub.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.CypherflixHub/Api/: CalendarController.cs  CypherflixController.cs  ProvidersController.cs  RequestsController.cs  SearchController.cs  WebController.cs
Jellyfin.Plugin.CypherflixHub/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.CypherflixHub/Core/: Capability.cs  ConfigField.cs  IMediaProvider.cs  MediaType.cs  Models.cs  ProviderConfig.cs  ProviderRegistry.cs
Jellyfin.Plugin.CypherflixHub/Providers/Jellyfin/: JellyfinClient.cs  JellyfinProvider.cs
Jellyfin.Plugin.CypherflixHub/Providers/Jellyseerr/: Dtos.cs  JellyseerrClient.cs  JellyseerrProvider.cs
Jellyfin.Plugin.CypherflixHub/Providers/ReadMeABook/: ReadMeABookProvider.cs
Jellyfin.Plugin.CypherflixHub/Providers/Readarr/: Dtos.cs  ReadarrClient.cs  ReadarrProvider.cs
Jellyfin.Plugin.CypherflixHub/Services/: FileTransformationRegistrar.cs  IndexHtmlTransform.cs  IndexerService.cs  MeilisearchClient.cs
Jellyfin.Plugin.CypherflixHub/Services/Aggregators/: AggregatorHelpers.cs  CalendarAggregator.cs  RequestAggregator.cs  SearchAggregator.cs
Jellyfin.Plugin.CypherflixHub/Web/: bootstrap.js  inject.js  styles.css
Jellyfin.Plugin.CypherflixHub/Web/pages/: api.js  calendar.js  candidates_modal.js  discover.js  discover_detail.js  follow_state.js  following.js  item_detail.js  manage.js  requests.js  toast.js  user.js
Web/: bootstrap.ts  inject.ts
Web/components/: candidatesModal.ts  card.ts  carousel.ts  detailPage.ts  indicators.ts  queueFab.ts  toast.ts
Web/pages/: detail.ts  discover.ts  following.ts  queue.ts
Web/state/: api.ts  followState.ts  jellyfin.ts
Web/styles/: main.css
Web/types/: api.ts  jellyfin.d.ts
scripts/: ship-v4.0.sh
tasks/: API-001-providers-controller.md  API-002-search-controller.md  API-003-requests-controller.md  API-004-calendar-controller.md  API-005-web-controller.md  OPS-001-ci-workflow.md  OPS-002-initial-commit.md  PROV-001-jellyfin.md  PROV-002-jellyseerr.md  PROV-003-readarr.md  PROV-004-readmeabook.md  PROV-005-sonarr.md  PROV-006-radarr.md  PROV-007-librarr.md  README.md  SVC-001-meilisearch-client.md  SVC-002-indexer-service.md  SVC-003-search-aggregator.md  SVC-004-request-and-calendar-aggregators.md  SVC-005-file-transformation-registrar.md  UI-001-bootstrap.md  UI-002-admin-page.md  UI-003-discover-page.md  UI-004-requests-page.md  UI-005-calendar-page.md
