<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.CypherflixHub</RootNamespace>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <FileVersion>0.2.1.0</FileVersion>
    <Version>0.2.1</Version>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Meilisearch" Version="0.15.4" />
    <!--
      Newtonsoft.Json is required because the File Transformation plugin's
      PluginInterface.RegisterTransformation accepts a Newtonsoft Newtonsoft.Json.Linq.JObject
      (see JELLYFIN-INTEGRATION.md §2.2/§2.3). Excluded from runtime output: the
      File Transformation plugin already loads Newtonsoft.Json into the Jellyfin
      host, and shipping a duplicate would risk load-context conflicts.
    -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\**\*" />
    <EmbeddedResource Include="Configuration\*.html" />
  </ItemGroup>

</Project>
